interface=wlan0
driver=nl80211

ssid=Accept

hw_mode=g
channel=11
dtim_period=1
rts_threshold=2347
fragm_threshold=2346
macaddr_acl=0
auth_algs=3
ieee80211n=0

#WPA arguments:
wpa=3
wpa_passphrase=freefree
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
